BUCKET_NAME='appexpensetracking'
IAM_USER_KEY='AKIAUAALETZP2TNU4CHS'
IAM_SECRET_KEY='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'

DB_NAME='group-chat-app'
DB_PASSWORD='SharpenerDemo2'
DB_USERNAME='MrinalaniPandey'
DB_HOST='database-2.cxei9m7qn4tk.eu-north-1.rds.amazonaws.com'

# DB_NAME = 'Group-Chat-App'
# DB_USERNAME = 'root'
# DB_PASSWORD = 'Vikas1998'
# DB_HOST = 'localhost'
